/* BODY */
#bodyBox {
  margin: 0%;
  background-image: url(../Multimedia/background.jpg);
  background-repeat: repeat;
  display: flex;
  flex-direction: column;
  align-items: center; }
/* BODY */

/* HEADER */
.banner {
  background-image: url(../Multimedia/banner.jpg);
  background-size: 100% 100%;
  text-align: center;
  width: 100%;
  padding: 10px; }
.banner__logo {
  max-width: 100%;
  height: 250px; }
.banner__eslogan {
  color: #f34794;
  font-family: 'Lobster', cursive;
  font-weight: bolder;
  font-size: 60px; }
/* HEADER */

/* NAV */
nav{
  width: 100%;
  background-image: linear-gradient(#aae1fa, #5bd1f5);
  position: sticky;
  top: 0;
  z-index: 100}
#menu{
  display: none;}
nav label{
  display: none;
  width: 50px;
  height: 50px;
  padding: 10px;
  border-right: 1px solid #fff;
border-radius: 5px 5px 5px 5px;}
nav label:hover{
  cursor: pointer;
  background: rgba(0,0,0,0.3)}
.menu ul{
  margin: 0;
  list-style: none;
  padding: 0;
  display: flex;}
.menu li{
  text-align: center;
  flex-grow: 1;
  border-right: 1px solid white;
      font-family: 'Comfortaa', cursive;
      font-size: 25px;
      font-weight: bolder;
      text-decoration: none;
      word-spacing: 10px;
      padding-left: 30px;
      padding-right: 30px;
      display: inline; }
.menu li:hover{
  background: rgba(0,0,0,0.3);
  color: #f34794;}
#active{
  color: #f34794;}
.menu li a{
  display: block;
  padding: 15px 20px;
  color: white;
  text-decoration: none;}
/* NAV */

/* SUBTÍTUTLO */
.subtitulo h3{
  background-color: white;
  padding: 5px;
  border: 1px solid violet;
  border-radius: 5px 5px 5px 5px;
  color: #f34794;
  text-align: center;
  font-size: 20px;
  margin-top: 5px;
  margin-bottom: -5px;
  margin-left: 5px;
  margin-right: 5px;}
/* SUBTÍTULO */

/* SECTION */
.seccionIndex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-bottom: 10px;
  padding-top: 10px; }
#carouselExampleIndicators {
  width: 600px; 
  border-radius: 55px 55px 55px 55px;
  overflow: hidden;}
  #carouselExampleIndicators img {
    width: 100%;
    height: 400px; }
  #carouselExampleIndicators .carousel-indicators {
    background-color: #ffc5df; }
  #carouselExampleIndicators .carousel-control-prev-icon {
    background-color: #ffc5df; }
  #carouselExampleIndicators .carousel-control-next-icon {
    background-color: #ffc5df; }
  #carouselExampleIndicators h5 {
    font-size: 30px;
    color: black; }
  #carouselExampleIndicators p {
    font-size: 25px;
    color: black; }
.seccionGalery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-bottom: 10px;
  padding-top: 10px;
  font-family: 'Itim', cursive;}
.seccionGalery .card{
  border-radius: .50rem .50rem;}
.seccionGalery .card-body{
  padding: 5px;}
  .seccionGalery img {
    margin: 0;
    width: 300px;
    height: 300px; 
    border-top-left-radius: 0.50rem;
    border-top-right-radius: 0.50rem;}
.seccion {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-bottom: 10px;
  padding-top: 10px; }
  .seccion .card {
    width: 18rem;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-top: 5px; }
  .seccion ul{
    list-style-type: circle;}
.form-group legend {
  font-weight: bolder;
  color: #f34794;
  text-decoration: underline;
  text-decoration-color: #f34794; }
.form-group .btn-outline-danger {
  color: #f34794;
  border-color: #f34794; }
.form-group .btn-outline-danger:hover {
  background-color: #f34794;
  border-color: #f34794;
  color: white;
  cursor: pointer; }
.seccion label{
cursor: pointer;}
/* SECTION */

/* ASIDE */
.aside{
  position: fixed;
  bottom: 0;
  margin-left: 87%;
  height: auto;}
.aside__icono {
  position: sticky;
  z-index: 100;
  width: 40px;
  height: 40px;
  margin-bottom: 10px; 
  display: block;
  flex-wrap: nowrap;}
.aside__icono--hoverIcono:hover{
  width: 38px;
  height: 38px;
  cursor: pointer; }
/* ASIDE */

/* FOOTER */
.pie {
  background-image: linear-gradient(#f78bbb, #f34794);
  text-align: center;
  width: 100%;}
.pieIndex{
  height: 175px;}
.pie__texto {
  color: white;
  font-family: 'Comfortaa', cursive;
  text-align: center;
  line-height: 1.5;
  font-weight: bolder;
  margin-top: 10px;
  margin-bottom: 5px;}
/* FOOTER */

/* QUERIES */
@media only screen and (max-width: 970px) {
  .banner__eslogan {
    font-size: 45px; }
  .menu li {
    font-size: 20px; }
  #carouselExampleIndicators {
    width: 650px; }
  .seccionGalery img {
    width: 250px;
    height: 250px; } 
    nav label{
      display: block;}
  .menu{
      position: absolute;
      background-image: linear-gradient(#aae1fa, #5bd1f5);
      width: 45%;
      margin-left: -45%;
      transition: all 0.5s;
      z-index: 100;
      border-radius: 10px 10px 10px 10px;}
  .menu ul{
      flex-direction: column;}
  .menu li{
      border-top: 1px solid white;
      border-right: none;
      text-align: left;
      z-index: 100;}
  #menu:checked ~ .menu{
      margin: 0;}     
}

@media only screen and (max-width: 613px) {
  header{
    height: 200px; }
  .banner__logo {
    height: 150px; }
  .banner__eslogan {
    font-size: 30px; }
  #carouselExampleIndicators {
    width: 500px; }
  h5{
    font-size: 25px; }
  .carousel-caption p {
    font-size: 20px; }
  .seccion .card{
    width: 90%; 
    font-size: 0.9rem; }}

@media only screen and (max-width: 516px) {
#carouselExampleIndicators {
  width: 350px;
  height: 350px; }
  #carouselExampleIndicators h5{
    font-size: 20px;}
  #carouselExampleIndicators p{
    font-size: 17px;}
.seccionIndex{
  height: 370px;}
#carouselExampleIndicators img{
  height: 350px;}
.seccionGalery .card{
      width: 90%;  }
.seccionGalery .card img{
    width: 100%;
   height: 350px; }
  header{
  height: 150px;}
.banner__logo{
  height: 120px;}
.banner__eslogan{
  display: none;}
.banner{
  background-image: url(../Multimedia/bannerMobile.jpg);}
.menu li{
  font-size: 20px;}
.pie__texto{
  font-size: 0.8rem;}}
/* QUERIES */